# common_example

./: build.gradle  docker-compose.yml
src/main/java/com/example/product/application/dto/message/: ProductCreateMessage.java  ProductDeleteMessage.java  ProductUpdateMessage.java
src/main/java/com/example/product/application/dto/request/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/example/product/application/dto/response/: ProductResponse.java
src/main/java/com/example/product/application/service/: ProductService.java
src/main/java/com/example/product/domain/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEventProducer.java  ProductUpdatedEvent.java
src/main/java/com/example/product/domain/event/payload/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
src/main/java/com/example/product/domain/exception/: ProductErrorCode.java
src/main/java/com/example/product/domain/model/: Product.java
src/main/java/com/example/product/domain/repository/: ProductEventPublisher.java  ProductRepository.java
src/main/java/com/example/product/infrastructure/message/: KafkaProductEventPublisher.java
src/main/java/com/example/product/infrastructure/persistence/: JpaProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/product/presentation/controller/: ProductController.java
src/main/java/com/example/product/presentation/message/: ProductMessageListener.java
src/main/resources/: application.yaml
(+2 files in other folders)
