plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 공통 모듈 사용을 위해 하단 repositories를 아래와 같이 수정 필요
repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/2ZMeal/Common_server")
        credentials {
            username = System.getenv("GPR_USER")
            password = System.getenv("GPR_TOKEN")
        }
    }
}

// 공통 모듈 사용을 위해 하단 ext 추가 필요
ext {
    set('springCloudVersion', "2025.0.2")
}

dependencies {
    // 공통 모듈
    implementation 'com.ezmeal:common:0.0.1'

    // 롬복을 사용하기 위해 하단 두 줄 추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 각 서버별 필요한 모듈 추가 (예시용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// 공통 모듈 사용을 위해 하단 dependencyManagement 추가 필요
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
